<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamActivity"
    android:background="@color/grey"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />


</RelativeLayout>